{
  "knowledge_pack": "Palm Reading",
  "version": "1.0.0",
  "analysis_type": "palm",
  "languages": ["en", "hi"],
  "features": [
    "life_line"
  ],
  "entry_points": [
    "rules/palm/life_line"
  ]
}
